<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="YemekTarifiSitesi.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Yemek Tarifleri | Tatlı Tarifleri</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .footer-basic {
            padding: 40px 0;
            background-color: #ffffff;
            color: #4b4c4d;
        }

            .footer-basic ul {
                padding: 0;
                list-style: none;
                text-align: center;
                font-size: 18px;
                line-height: 1.6;
                margin-bottom: 0;
            }

            .footer-basic li {
                padding: 0 10px;
            }

            .footer-basic ul a {
                color: inherit;
                text-decoration: none;
                opacity: 0.8;
            }

                .footer-basic ul a:hover {
                    opacity: 1;
                }

            .footer-basic .social {
                text-align: center;
                padding-bottom: 25px;
            }

                .footer-basic .social > a {
                    font-size: 24px;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    display: inline-block;
                    text-align: center;
                    border-radius: 50%;
                    border: 1px solid #ccc;
                    margin: 0 8px;
                    color: inherit;
                    opacity: 0.75;
                }

                    .footer-basic .social > a:hover {
                        opacity: 0.9;
                    }

            .footer-basic .copyright {
                margin-top: 15px;
                text-align: center;
                font-size: 13px;
                color: #aaa;
                margin-bottom: 0;
            }

        .auto-style4 {
            height: 200px;
            width: 800px;
            margin-left: 300px;
            background-color: #b5e472;
        }

        .head {
            height: 200px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <br />
        <br />
        <div class="auto-style4">
            <marquee behavior="alternate" bgcolor="#b5e472" height="200px">

                <img class="head" src="img/head1.jfif">

                <img class="head" src="img/head2.jfif">

                <img class="head" src="img/head3.jfif">
            </marquee>
        </div>
        <div class="bosluk"></div>
        <div class="navbarheader">
            <table align="center" class="tablo">
                <tr>
                    <td class="yazi"><a href="index.aspx">ANA SAYFA</a></td>
                    <td class="yazi"><a href="Gunun-Yemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td class="yazi"><a href="Tarif-Oner.aspx">TARİF ÖNER</a></td>
                    <td class="yazi"><a href="Hakkimizda.aspx">HAKKIMIZDA</a></td>
                    <td class="yazi"><a href="Iletisim.aspx">İLETİŞİM</a></td>
                    <td class="yazi"><a href="/Admin/Admin.aspx">ADMİN</a></td>
                </tr>
            </table>
        </div>
        <div class="bosluk"></div>

        <div class="AnaPlace">

            <div class="kategoriler">
                <h3 style="text-align: center;">KATEGORİLER</h3>
                <asp:DataList ID="dataListKategori" runat="server" Style="width: 200px;">
                    <ItemTemplate>
                        <div class="kategoriLabel">

                            <a href="KategoriDetay.aspx?KategoriID=<%# Eval("KategoriID") %>">

                                <asp:Label ID="lblKategori" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label>

                            </a>

                            &nbsp;(
                            <asp:Label ID="lblKategoriAdet" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            )
                        </div>
                    </ItemTemplate>
                </asp:DataList>
            </div>

            <div class="icerik">
                <asp:ContentPlaceHolder ID="content" runat="server">
                </asp:ContentPlaceHolder>

                <div class="footer-basic">
                    <footer>
                        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="index.aspx">Ana Sayfa</a></li>
                            <li class="list-inline-item"><a href="Hakkimizda.aspx">Hakkımızda</a></li>
                            <li class="list-inline-item"><a href="Iletisim.aspx">İletişim</a></li>
                            <li class="list-inline-item"><a href="Tarif-Oner.aspx">Tarif Öner</a></li>
                            <li class="list-inline-item"><a href="Gunun-Yemegi.aspx">Günün Yemeği</a></li>
                        </ul>
                        <p class="copyright">Yemek | Tatlı © 2023</p>
                    </footer>
                </div>
            </div>

        </div>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>
